<!--pages/messge/message.wxml-->
<!-- 乒乓圈主页 -->
<view class="section">
    <view  class='nav'  style="width: 100%" >
        <view class="item pingpang_firend {{Choose == 'true' ? 'select':'' }} " bindtap='switchTab' data-choose="true">
          <view class="ballFriend_Tip {{Choose == 'true' ? 'on':'off' }}"></view>
          <text>球友圈</text>
        </view>
        <view class="item message {{Choose != 'true' ? 'select':'' }}" bindtap='switchTab' data-choose="false">
          <view class="ballFriend_Tip {{Choose != 'true' ? 'on':'off' }}"></view>
          <text>留言板</text>
          <view class="message_Tip">
              <view class="message_num">{{TotalMessageNum}}</view>
          </view>
        </view>
    </view>
    <view class="message_list {{Choose == 'true' ? '' : 'hide'}}" >
      <block wx:for="{{messageList}}"  wx:key = "item">
        <navigator url="../friend_detail/friend_detail">
          <view class="message" >
                <view class="head_image">
                  <image src="{{item.head_image_src}}" />  
                </view>
                <view class="name">
                  <text>{{item.name}}</text>
                </view>
                <view class="join_icon">
                  <image src="../../images/arrow.png" />  
                </view>
          </view>
        </navigator>
      </block>
    </view>
    <view class="message_list {{Choose != 'true' ? '' : 'hide'}}" >
        <block wx:for="{{messageList_one}}" wx:key = "index" data-index = "{{index}}" bindtap = "choose_one" >
          <navigator url="../message_detail/message_detail">
            <view class="message">
                  <view class="head_image">
                    <image src="{{item.head_image_src}}" />  
                  </view>
                  <view class="name">
                    <text>{{item.name}}</text>
                  </view>
                  <view class="message_Tip">
                    <view class="message_num">{{item.num}}</view>
                  </view>
                  <view class="join_icon">
                    <image src="../../images/arrow.png" />  
                  </view>
            </view>
          </navigator>
      </block>
    </view>
</view>
