<view class='page-bottom'>
<view class='list'>
<view class='list-title'>同城段位积分排行</view>
<block wx:for='{{rankList}}' wx:key>
<view class='li {{item.number==active?"active":""}}' bindtouchstart='tapDown' bindtouchend='tapEnd' id='{{item.number}}' data-id='{{item.openId}}'>
<view class='number'>{{item.number}}</view>
<image class='li-img' bindtap='viewPerson' src='{{item.img}}' data-id='{{item.openId}}'></image>
<view class='detail'>
<view class='nickName'>{{item.nickName}}</view>
<view class='rank'>第{{item.number}}名</view>
</view>
<view class='level'>{{item.level}}</view>
<view class='score'>积分：{{item.score}}</view>
</view>
</block>
</view>

<info-user hidview='{{hidview}}' bind:hidView='hidviewClose' need='{{need}}' level='{{level}}' context='{{context}}' name='{{name}}' phone='{{phone}}' years='{{years}}' bat='{{bat}}' board='{{board}}' infront_rubber='{{infront_rubber}}' behind_rubber = '{{behind_rubber}}' img='{{img}}'></info-user>
</view>
<view class='mask' wx:if='{{hidview}}'></view>
