.container{
  width: 100%;
  padding: 0 20rpx;
  position: absolute;
  top: 35%;
  transform: translateY(-50%)
}
.button{
  left: 30rpx;
  right: 30rpx; 
  border-radius: 40rpx;
  bottom: -150rpx;
  position: absolute;
  background-color: #8799A3;
  color: white;
}
.cu-form-group {
	background-color: #E5E5E5;
	padding: 1rpx 30rpx;
	display: flex;
	align-items: center;
	min-height: 100rpx;
	justify-content: space-between;
  border-top: 1rpx solid #eee;
  border-radius:10rpx; 
}
.cu-form-group .title {
	padding-right: 30rpx;
	font-size: 30rpx;
	position: relative;
  width: 150rpx;
	height: 60rpx;
	line-height: 60rpx;
  text-align: center;
}
#picker{
	flex: 1;
	font-size: 30rpx;
	color: #555;
	padding-right: 20rpx;
  text-align: center;
}
.icon-con{
  width: 50rpx;
  height: 36rpx;
}
.icon{
  width: 36rpx;
  height: 36rpx;
  display: block;
  margin: 0 auto;
}