<view id='mask' wx:if='{{!login}}'>
<view class='setting-con'>
<view class='title'>提示</view>
<view class='content'>请使用微信登录喲(✪ω✪)</view>
<button open-type="getUserInfo" bindtap='settingInfo' class='setting'>确定</button>
</view>
</view>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
  </swiper-item>
</swiper>
<swiper autoplay='true' vertical='true' circular="true" class='notice bg-blue'>
  <swiper-item wx:for='{{notice}}' wx:key>
    <view>{{item}}</view>
  </swiper-item>
</swiper>
<view class='page-bottom bg-blue'>
  <view class='rank-list bg-blue' bindtap='toRankList'>
     <image src='../../images/list.png' class='sign-icon'></image>
    <view class='icon-t'>榜单</view>
  </view>
  <view class='rank-list-r bg-blue' bindtap='toSign'>
  <image src='../../images/sign.png' class='sign-icon'></image>
    <view class='icon-t'>打卡</view>
  </view>
  <view class='sign'></view>
  <view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
    <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{circleLise}}" wx:key style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
      <view class="swiper-item-">
        <navigator url='../{{item.name}}/{{item.name}}' hover-class='none' class='navigator'>
          <view class='circle {{item.index == center?"circle-active":""}}'>
            <view class='star'>
              <text class="cuIcon-favorfill lg"></text>
              <text class="cuIcon-favorfill lg"></text>
              <text class="cuIcon-favorfill lg"></text>
            </view>
            <view class='circle-id'>{{item.id}}</view>
            <view class='slogan'>{{item.slogan}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>