<view class='page'>
  <image src='../../images/bg.jpg' class='page-img'></image>
  <swiper autoplay='true' vertical='true' circular="true" class='notice'>
    <swiper-item wx:for='{{notice}}' wx:key>
      <view>{{item}}</view>
    </swiper-item>
  </swiper>
</view>
<view class='rankList-con' bindtap='toRankList'>
<image class='con-img' src='https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/rank.svg?sign=3de359c055fda25f0a87b48b21f41b96&t=1559139605'></image><text class='con-text'>榜 单</text>
</view>
<view class='sign-con' bindtap='toSign'>
<image class='con-img' src='https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/sign.svg?sign=31dc2b7807305ce91df0574924d1ef30&t=1559139636'></image><text class='con-text'>{{signned?"已 签":"签 到"}}</text>
</view>
<navigator url='../sameCity/sameCity' hover-class='none'>
<view class='circle circle-active' id='samecity'>
  <view class='star'>
    <text class="cuIcon-favorfill lg"></text>
    <text class="cuIcon-favorfill lg"></text>
    <text class="cuIcon-favorfill lg"></text>
  </view>
  <view class='circle-id'>同城圈</view>
  <view class='slogan'>我们相遇在一座城</view>
</view>
</navigator>
<view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
  <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{circleLise}}" wx:key style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
    <view class="swiper-item-">
      <navigator url='{{item.index == center?"../"+item.name+"/"+item.name:""}}' hover-class='none' class='navigator'>
        <view class='circle {{item.index == center?"circle-active":""}}'>
          <view class='star'>
            <text class="cuIcon-favorfill lg"></text>
            <text class="cuIcon-favorfill lg"></text>
            <text class="cuIcon-favorfill lg"></text>
          </view>
          <view class='circle-id'>{{item.id}}</view>
          <view class='slogan'>{{item.slogan}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>