<!--miniprogram/pages/guide/guide.wxml-->
<view class='page'>
<image src='../../images/yindao-page.jpg' class='bg'></image>
<image src='../../images/finger.png' class='finger'></image>
<view class='text'>{{login?'欢迎使用':'点击进入'}}</view>
<button open-type="getUserInfo" bindtap='settingInfo' class='setting' bindgetuserinfo='getUserInfo'></button>
</view>
