/* miniprogram/pages/guide/guide.wxss */

.page {
  width: 100%;
  height: 100vh;
}
.page .bg{
  display: block;
  width: 100%;
  height: 100vh;
  position: absolute;
}
.setting{
  width: 250rpx;
  height: 250rpx;
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}
.finger{
  width: 200rpx;
  height: 240rpx;
  position: absolute;
  bottom: 230rpx;
  left: 50%;
  transform: translateX(-50%)
}
.text{
  width: 50%;
  height: 100rpx;
  position: absolute;
  font-size: 16px;
  bottom: 160rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}