<!--pages/aboutCircle/aboutCircle.wxml-->
<view class='c-container'>
  <view class='c-title'>正在约球</view>
  <view class='circle-con' wx:for='{{aboutCircle}}' wx:key>
    <view class='list' bindtap='viewInfo' data-id='{{item.openId}}'>
      <image src='{{item.img}}' class='list-img'></image>
      <view class='list-text'>{{item.name}}</view>
      <view class='list-slogan'>
        <text class='slogan'>等你来战</text>
      </view>
      <view class='list-icon'>
        <text class="cuIcon-hotfill text-red"></text>
      </view>
    </view>
  </view>
  <view class='user-info' wx:if='{{hidview}}'>
    <info-user hidview='{{hidview}}' bind:hidView='hidviewClose' need='{{need}}' level='{{level}}' context='{{context}}' name='{{name}}' phone='{{phone}}' years='{{years}}' bat='{{bat}}' board='{{board}}' infront_rubber='{{infront_rubber}}' behind_rubber='{{behind_rubber}}'
      img='{{img}}'></info-user>
  </view>
</view>