<!--pages/circleDetail/circleDetail.wxml-->
<view class="cu-form-group">
  <view class="title">圈主</view>
  <input value='{{circleDetail.leader}}' maxlength='10' disabled='true'></input>
</view>
<view class="cu-form-group">
  <view class="title">球圈名</view>
  <input value='{{circleDetail.name}}' maxlength='10' disabled='true'></input>
</view>
<view class="cu-form-group">
  <view class="title">球圈规模</view>
  <input type='number' value='{{circleDetail.members}}' disabled='true'></input>
  <text>人数</text>
</view>
<view class="cu-form-group">
  <view class="title">球馆名称</view>
  <input value='{{circleDetail.arena}}' disabled='true'></input>
</view>
<view class="cu-form-group">
  <view class="title">球桌数量</view>
  <input type='number' value='{{circleDetail.table}}' disabled='true'></input>
  <text>桌数</text>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action">
    相关图片
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <image src='{{circleDetail.img}}' class='img'></image>
  </view>
</view>

<view class="cu-form-group margin-top">
  <view class="title">活动时间</view>
  <input value='{{circleDetail.time}}' disabled='true'></input>
</view>
<view class="cu-form-group align-start">
  <view class="title">详细地址</view>
  <view class='textarea'>{{circleDetail.address}}</view>
</view>
<view class="cu-form-group align-start">
  <view class="title">球圈简介</view>
  <view class='textarea'>{{circleDetail.introduce}}</view>
</view>
<view class="padding flex flex-direction">
  <button class="cu-btn bg-{{applyed?'grey':'red'}} margin-tb-sm lg" bindtap='apply'>
  {{!applyed?'申请入圈':'已申请'}}
  </button>
</view>