/* pages/sameCity/sameCity.wxss */

#map {
  width: 100%;
  height: calc(100% - 50px);
}

.controls {
  position: absolute;
  width: 100%;
  height: 500rpx;
  bottom: 0;
  z-index: 2;
}

.controls-active {
  height: 200rpx;
}

.center-button {
  display: block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  color: white;
  font-size: 80rpx;
  text-align: center;
  position: absolute;
  line-height: 130rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.active {
  background-color: rgba(178, 178, 178, 1);
  animation: change 0.2s linear forwards;
  top: 390rpx;
}

.freeze {
  animation: unchange 0.2s linear forwards;
}

@keyframes change {
  0% {
    transform: translate(-50%, -50%) rotate(-30deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0);
  }
}

@keyframes unchange {
  0% {
    transform: translate(-50%, -50%) rotate(30deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0);
  }
}

.button {
  display: block;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  color: white;
  font-size: 28rpx;
  text-align: center;
  position: absolute;
  line-height: 130rpx;
  left: 50%;
  transform: translateX(-50%);
  animation: show 0.4s linear forwards;
}

@keyframes show {
  0% {
    transform: translate(-50%, 100rpx);
  }

  70% {
    transform: translate(-50%, -30rpx);
  }

  85% {
    transform: translate(-50%, 10rpx);
  }

  100% {
    transform: translate(-50%, 0);
  }
}

.open-circle {
  top: 30rpx;
}

.date-circle {
  top: 180rpx;
}

.mask {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.6);
  position: absolute;
  z-index: 1;
}

.goal-circle {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  position: relative;
}

.main-circle-con {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450rpx;
  height: 450rpx;
}

.main-circle {
  width: 230rpx;
  height: 230rpx;
  position: absolute;
  background-color: #b5b5b5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 5px solid #9f9f9f;
  overflow: visible;
  box-shadow: 5px 3px;
}

.circleImg {
  border-radius: 50%;
  width: 80%;
  height: 80%;
  margin-top: 10%;
  margin-left: 10%;
}

.label {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  line-height: 130rpx;
  border: 1px solid #bcbbb9;
  box-shadow: 5px 3px;
  text-align: center;
}

.address {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 1px solid #bcbbb9;
  width: 400rpx;
  height: 100rpx;
  line-height: 100rpx;
  top: 330rpx;
  left: 20rpx;
  border-radius: 5px;
}

.address__text {
  white-space: normal;
  margin: 10rpx;
}

.active-time {
  left: 0rpx;
  top: 130rpx;
  overflow: visible;
}

.about-circle {
  top: 0rpx;
  left: 180rpx;
}

.active-time__text {
  text-align: center;
  white-space: normal;
  font-size: 12px;
  margin-top: 12px;
}

.table {
  left: 300rpx;
  top: 180rpx;
}

.list-address {
  margin: 20rpx 0;
}
.close-list{
  font-size: 30rpx;
}
