<!--components/info-section/section.wxml-->
<view class='section {{isbottom ? "":"border-bottom"}}'>
  <view class='row flex'>
    <view class='title'>{{title}}</view>
    <view class='box'>
      <input type='text'  wx:if="{{changeinfo}}" bindblur='changend' value='{{info}}' placeholder="请输入信息" focus='true'></input>
      <view class='info' bindtap='changeinfo' wx:else>
        <view class='info-text'>{{info?info:"空"}}</view>
      </view>
    </view>
  </view>
</view>