<view class="cu-form-group">
  <view class="title">{{title}}</view>
  <input type='text' wx:if="{{changeinfo}}" bindblur='changend' value='{{info}}' placeholder="请输入信息" focus='true'></input>
  <view class='info' wx:else>
    <input value='{{info?info:"空"}}' disabled='true'></input>
  </view>
  <view class='icon-con' bindtap='changeinfo'>
    <image src="../../images/change-1.png" class='icon'></image>
  </view>
</view>