<!--components/info-user/info-user.wxml-->
<view class='hidview' wx:if='{{hidview}}'>
<text class="hidview-close" bindtap='hidviewClose'>×</text>
<image class='hidview-avatal' src='{{img}}'></image>
<view class='hidview-score'>
<text>{{level}}</text></view>
<button class='restbtn' wx:if='{{need}}'>留言</button>
<view class='hidview-list mt'>
<text class='hidview-left'>个性签名</text><text class='hidview-right'>{{context?context:'这家伙打完球不留痕迹'}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>昵称</text><text class='hidview-right'>{{name}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>电话</text><text class='hidview-right'>{{phone}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>球龄</text><text class='hidview-right'>{{years}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>持拍</text><text class='hidview-right'>{{bat}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>使用底板</text><text class='hidview-right'>{{board?board:'初级底板'}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>正手胶皮</text><text class='hidview-right'>{{infront_rubber?infront_rubber:'初级胶皮'}}</text>
</view>
<view class='hidview-list'>
<text class='hidview-left'>反手胶皮</text><text class='hidview-right'>{{behind_rubber?behind_rubber:'初级胶皮'}}</text>
</view>
</view>
