/* components/info-user/info-user.wxss */
.hidview{
  width: 90%;
  position: absolute;
  background: white;
  margin-top: 30rpx;
  top: 0;
  animation: show .3s linear forwards;
  z-index: 2;
  border-radius: 10px;
}
.mt{
  margin-top: 30rpx;
}
@keyframes show{
  0%{
    opacity: 0
  }
  100%{
    opacity: 1
  }
}
.hidview-avatal{
  display: block;
  width: 120rpx;
  height: 120rpx;
  /* border: 1px solid black; */
  margin: 20rpx auto;
  margin-top:30rpx; 
}
.hidview-score{
  color: rgba(41, 41, 41, 1);
  text-align: center;
}
.restbtn{
  display: block;
  width: 240rpx;
  height: 70rpx;
  background-color:#5D7EDD;
  color: white;
  font-size: 28rpx;
  border-radius:38rpx;
  margin: 20rpx auto; 
}
.hidview-list{
  width: 100%;
  height: 80rpx;
}
.hidview-left{
  font-weight: bold;
  font-size: 24rpx;
  text-align: center;
  width: 120rpx;
  height: 36rpx;
  margin-left: 44rpx;
  display: inline-block;
}
.hidview-right{
  margin-left: 60rpx;
  font-size: 24rpx;
  color: rgb(80, 80, 80);
}
.hidview-close{
  position: absolute;
  right: 10rpx;
  top:10rpx;
  font-size: 60rpx;
  width: 50rpx;
}