/* pages/mine/mine.wxss */

page {
  height: 100%;
}

.page {
  height: 100%;
}

.header-card {
  height: 360rpx;
  background-color: #0081FF;
  border-radius: 0 0 40rpx 40rpx;
}

.userinfo {
  padding: 48rpx 32rpx 60rpx 32rpx;
  justify-items: center;
  z-index: 1;
}

.userimage {
  display: inline-block;
  width: 144rpx;
  height: 144rpx;
  border-radius: 50%;
  position: relative;
}

.info {
  display: inline-block;
  position: absolute;
  left: 200rpx;
}

.name {
  height: 26px;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  font-weight: bold;
}

.name .username {
  display: inline-block;
  width: 100%;
}

.name image {
  display: inline-block;
  height: 26rpx;
  width: 50rpx;
}

.level {
  height: 40rpx;
  color: #fff;
  font-size: 14px;
}

.intergal {
  height: 40rpx;
  color: #fff;
  font-size: 14px;
}

.changeicon-box {
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 40rpx;
  top: 50rpx;
  z-index: 99;
}

.changeicon {
  width: 50rpx;
  height: 50rpx;
  font-size: 20px;
  color: rgba(255, 255, 255, 1);
}

.resume {
  width: 680rpx;
  text-indent: 5px;
  height: 60rpx;
  color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  border: rgba(255, 255, 255, 1) solid 1px;
  text-align: left;
  font-size: 12px;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  display: table-cell;
}

/* info card */

.infocard {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 300rpx;
  width: 630rpx;
  height: 100rpx;
  color: rgba(80, 80, 80, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 12px;
  font-size: 14px;
  line-height: 150%;
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.box {
  flex: 1;
}

.box .number {
  font-size: 17px;
  font-weight: bold;
  display: block;
}

.box .title {
  margin-top: 14rpx;
}

/* 项目栏 */

.project_bar {
  margin-top: 80rpx;
  box-sizing: border-box;
  padding: 0 32rpx;
  width: 100%;
}

.project {
  height: 80rpx;
  vertical-align: middle;
  display: flex;
}

.project > .image, .title, .righticon {
  display: inline-block;
}

.project image {
  height: 48rpx;
  width: 48rpx;
  margin: auto 0;
}

.project .title {
  margin-left: 14rpx;
  margin-top: -4rpx;
  flex: 1;
  line-height: 80rpx;
}

.project .number {
  background-color: red;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  line-height: 40rpx;
  margin: auto 0;
}

.project .responed {
  height: 42rpx;
  line-height: 42rpx;
  margin: auto 0;
  color: rgba(153, 153, 153, 1);
}

/* 底部块 */

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 100rpx;
}

.footer .footbg {
  background-color: #0081FF;
  border-radius: 40rpx 40rpx 0 0;
  height: 60rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}

.footer .andmore {
  position: absolute;
  height: 80rpx;
  width: 176rpx;
  border-radius: 42rpx;
  font-size: 14px;
  text-align: center;
  line-height: 80rpx;
  color: rgba(119, 119, 119, 1);
  background-color: #fff;
  z-index: 5;
  left: 0;
  right: 0;
  margin: 0 auto;
}
