<view class="page">
  <!-- 个人信息块 -->
  <view class="header-card">
    <view class="userinfo">
      <image class="userimage" src="{{personInfo.avatarUrl}}" bindtap='viewInfo'/>
      <view class="info">
        <view class="name">
          <input class='username' wx:if="{{changename}}" value='{{personInfo.name}}' focus='true' bindblur='setname' ></input>
          <text class="username" wx:else bindtap='changename' >{{personInfo.name}}</text>
        </view>
        <view class="level">
          <text class="levelnumber">乒乓段位：{{level}}</text>
        </view>
        <view class="intergal">
          <text class="textintergal">我的积分：{{personInfo.intergal}}分</text>
        </view>
      </view>
      <!-- <view bindtap='ToPage' data-name="pingpang_info" class='changeicon-box'> -->
        <!-- <image src="../../images/change.png" class="changeicon" /> -->
      <!-- </view> -->
    </view>
  </view>
  <!-- 信息盒子 -->
  <view class="infocard" bindtap='typeInfo'>
  <input type="text" wx:if="{{changecontext}}" placeholder='' bindblur='setcontext' focus='true' value="{{personInfo.context}}" maxlength='18'></input>
        <view class="context" wx:else bindtap='changecontext'>{{personInfo.context}}</view>
  </view>
  <!-- 项目栏 -->
  
  <view class="project_bar">
  <view class="project collections" bindtap="ToPage" data-name="pingpang_info">
      <image class="image" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/person.svg?sign=73135fcd2247e0a00ca78c131fa0d7d6&t=1559030458" />
      <view class="title">个人资料</view>
      <image class="righticon" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/rightto.png?sign=611bee3d75647d9aba15035261f5f395&t=1559030534" />
    </view>
    <view class="project collections" bindtap="ToPage" data-name="collection">
      <image class="image" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/collection.png?sign=faf560fe50511d5e5da72d4b2c7cfec0&t=1559030431" />
      <view class="title">精选收藏</view>
      <image class="righticon" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/rightto.png?sign=611bee3d75647d9aba15035261f5f395&t=1559030534" />
    </view>
    <view class="project managment" bindtap="ToPage" data-name="managment">
      <image class='image' src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/form.svg?sign=b8be413538695574004d9645b602c09f&t=1559030479"></image>
      <view class="title">我的赛事</view>
      <image class="righticon" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/rightto.png?sign=611bee3d75647d9aba15035261f5f395&t=1559030534" />
    </view>
    <view class="project suggest" bindtap="ToPage" data-name="suggest">
      <image class="image" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/suggest.svg?sign=45a71ab48ceb8f60531deec056bda374&t=1559030497" />
      <view class="title">意见反馈</view>
      <image class="righticon" src="https://636f-coldday-67x7r-1259123272.tcb.qcloud.la/rightto.png?sign=611bee3d75647d9aba15035261f5f395&t=1559030534" />
    </view>
  </view>
  <!-- 底部块 -->
  <view class="footer">
    <view class="andmore" bindtap="ToPage" data-name='abouts'>关于乒乓圈</view>
    <view class="footbg"></view>
  </view>

  <view class='user-info' wx:if='{{hidview}}'>
<info-user hidview='{{hidview}}' bind:hidView='hidviewClose' need='{{need}}' level='{{level}}' context='{{context}}' name='{{name}}' phone='{{phone}}' years='{{years}}' bat='{{bat}}' board='{{board}}' infront_rubber='{{infront_rubber}}' behind_rubber = '{{behind_rubber}}' img='{{img}}'></info-user>
</view>
</view>