<view class="page">
  <!-- 个人信息块 -->
  <view class="header-card">
    <view class="userinfo">
      <image class="userimage" src="{{personInfo.avatarUrl}}" />
      <view class="info">
        <view class="name">
          <input class='username' wx:if="{{changename}}" value='{{personInfo.name}}' focus='true' bindblur='setname' ></input>
          <text class="username" wx:else bindtap='changename' >{{personInfo.name}}</text>
        </view>
        <view class="level">
          <text class="levelnumber">乒乓球段位：{{level}}</text>
        </view>
        <view class="intergal">
          <text class="textintergal">我的积分：{{personInfo.intergal}}分</text>
        </view>
      </view>
      <view bindtap='ToPage' data-name="pingpang_info" class='changeicon-box'>
        <!-- <image src="../../images/change.png" class="changeicon" /> -->
      </view>
    </view>
  </view>
  <!-- 信息盒子 -->
  <view class="infocard" bindtap='typeInfo'>
  <input type="text" wx:if="{{changecontext}}" placeholder='' bindblur='setcontext' focus='true' value="{{personInfo.context}}" maxlength='18'></input>
        <view class="context" wx:else bindtap='changecontext'>{{personInfo.context}}</view>
  </view>
  <!-- 项目栏 -->
  
  <view class="project_bar">
  <view class="project collections" bindtap="ToPage" data-name="pingpang_info">
      <image class="image" src="../../images/person.svg" />
      <view class="title">个人资料</view>
      <image class="righticon" src="../../images/rightto.png" />
    </view>
    <view class="project collections" bindtap="ToPage" data-name="collection">
      <image class="image" src="../../images/collection.png" />
      <view class="title">精选收藏</view>
      <image class="righticon" src="../../images/rightto.png" />
    </view>
    <view class="project managment" bindtap="ToPage" data-name="managment">
      <image class='image' src="../../images/form.svg"></image>
      <view class="title">我的赛事</view>
      <image class="righticon" src="../../images/rightto.png" />
    </view>
    <view class="project suggest" bindtap="ToPage" data-name="suggest">
      <image class="image" src="../../images/suggest.svg" />
      <view class="title">意见反馈</view>
      <image class="righticon" src="../../images/rightto.png" />
    </view>
  </view>
  <!-- 底部块 -->
  <view class="footer">
    <view class="andmore" bindtap="ToPage" data-name='abouts'>关于乒乓圈</view>
    <view class="footbg"></view>
  </view>
</view>