<!-- index.wxml
<view class="container">
    <view class="flex-wrp" >
      <view class="flex-item qiuyouquan">
        <view class="flex-item text1">球友圈</view>  
      </view>
      <view class="flex-item message">
        <view class="flex-item text2">留言</view>  
      </view>
    </view>
</view>
<scroll-view scroll-x="{{true}}" style="width: 100%"; white-space:nowrap;>
  <view class="tab">
    <view class="tab-nav" style='font-size:12px'>
      <view wx:for = "{{tabnav.tabitem}}" bindtap="setTab"
      data-tabindex="{{index}}" style="width:50%;
      text-align:center; height: 80rpx;">
      {{item.text}}</view>
    </view>
    <view class="tab-line"></view>
  </view>
</scroll-view> -->
<!-- <view class="section section_gap"> -->
  <!-- <view class="section__title">horizontal scroll</view> -->
  <!-- <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
    <view id="ballfriend" class="scroll-view-item_H ballfriend">
      <text style = "color: rgba(80, 80, 80, 1);">球友圈</text>  
    </view>
    <view class="verticalLine"></view>
    <view id="message" class="scroll-view-item_H ">
      <text style = "color: rgba(80, 80, 80, 1);">留言板</text>
    </view>
  </scroll-view>
</view> -->

<!-- <view class="section">
    <view class="nav">
        <view class="pingpang_firend">
            <view class="ballFriend_Tip"></view>
            <text style = "color: rgba(80, 80, 80, 1);">球友圈</text>
        </view>
        <view class="message">
            <text style = "color: rgba(80, 80, 80, 1);">留言板</text>
            <view class="message_Tip">
              <view class="message_num">2</view> 
            </view>
        </view>
    </view>
    <view class="message_list">
        <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
    </view>
</view> -->
<view class="section">
    <scroll-view  class='nav'  style="width: 100%" >
        <view class='item pingpang_firend' bindtap='switchTab'>
          <view class="ballFriend_Tip {{curIndex === true ? 'on':'off' }}"></view>
          <text>球友圈</text>
        </view>
        <view class='item message'>
          <view class="ballFriend_Tip {{curIndex !== true ? 'on':'off' }}"></view>
          <text>留言板</text>
        </view>
    </scroll-view>
    <!-- <view class="message_list">
        <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
         <view class="message">
          <view class="head_image">
            <image src="../../images/Stone.png" />  
          </view>
          <view class="name">
            <text>东华理工大学软件学院16届乒乓圈</text>
          </view>
          <view class="join_icon">
           <image src="../../images/arrow.png" />  
          </view>
        </view>
    </view> -->
</view>

